li 
  = link_to question.title, question_path(question)
  - if current_user&.author_of?(question)
    | | 
    = link_to "Delete #{question.title}", question_path(question), method: :delete
                


