li 
  = link_to question.title, question_path(question)
  - if question.author.author_of?
    | | 
    = link_to "Delete #{question.title}", question_path(question), method: :delete
                


