p 
  - if !answer.best_of? && current_user&.author_of?(answer.question)
    = link_to 'Best!', best_answer_question_path(answer.question, answer_id: answer), method: :patch, remote: true
    |  
  - if current_user&.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, local: true      
    |  
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer'
  .answer-errors
    = render 'shared/errors', resource: answer 
  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'